# eftepede! Configuration File

[Settings]

# basic FTP setup:
address: 127.0.0.1
portnum: 21

# Anonymous user is disabled by default
anonymous_enabled: False

# If you enable the anonymous account, you should also enable a directory for it:
# anonymous_homedir: /somewhere/over/the/rainbow

# connection limiting:
max_cons: 256
max_cons_per_ip: 5

# NAT stuff (dunno what it does but hey, its in the spec):
masquerade_address: 

# eftepede! currently supports only sqlite, postgresql and mysql.
database_provider: sqlite
database_prefix: eftepede

# For SQLite, specify the filename
sqlite_filename: eftepede.db

# For PostgreSQL, specify the login information
postgresql_database: eftepede
postgresql_hostname: localhost
postgresql_username: postgres
postgresql_password: ????????

# For MySQL, specify the login information
mysql_database: eftepede
mysql_hostname: localhost
mysql_username: root
mysql_password: ????????

[Trace]
Enabled: True
Console: True
Filename: eftepede_trace.log
MaxSize: 0
BackupCount: 3
